{
  "platform-version": "3.0",
  "modules": {
    "common": {},
    "support_ticket": {
      "events": {
        "onTicketCreate": { "handler": "onTicketCreateCallback" },
        "onTicketUpdate": { "handler": "onTicketUpdateCallback" },
        "onConversationCreate": { "handler": "onConversationCreateCallback" }
      }
    },
    "service_ticket": {
      "events": {
        "onTicketCreate": { "handler": "onTicketCreateCallback" },
        "onTicketUpdate": { "handler": "onTicketUpdateCallback" },
        "onConversationCreate": { "handler": "onConversationCreateCallback" }
      }
    }
  },
  "engines": {
    "node": "18.18.2",
    "fdk": "9.0.5"
  }
}
